{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.5"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.17.0",
    "@aws-sdk/client-s3": "^3.17.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.17.0",
    "@aws-sdk/s3-request-presigner": "^3.17.0"
  }
}
